<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>1_Machine Learning</title>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Arimo', sans-serif;
            background-color: #f8f9fa;
            background-image: linear-gradient(to right, #6a11cb, #2575fc);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .login {
            max-width: 500px;
            padding: 20px;
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        
        h1 {
            font-family: 'Pacifico', cursive;
            color: #2575fc;
            margin-bottom: 30px;
        }
        
        .form-control {
            margin-bottom: 15px;
        }
        
        .btn-large {
            width: 100%;
            padding: 10px;
            font-size: 18px;
            background-color: #2575fc;
            border-color: #2575fc;
        }
        
        .btn-large:hover {
            background-color: #6a11cb;
            border-color: #6a11cb;
        }
        
        .form-label {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="login">
        <h1 class="text-center">Flower Class Prediction</h1>
        <form action="{{ url_for('predict')}}" method="post">
            <div class="mb-3">
                <label for="sepalLength" class="form-label">Sepal Length</label>
                <input type="text" id="sepalLength" name="Sepal_Length" class="form-control" placeholder="Enter Sepal Length" required="required">
            </div>
            <div class="mb-3">
                <label for="sepalWidth" class="form-label">Sepal Width</label>
                <input type="text" id="sepalWidth" name="Sepal_Width" class="form-control" placeholder="Enter Sepal Width" required="required">
            </div>
            <div class="mb-3">
                <label for="petalLength" class="form-label">Petal Length</label>
                <input type="text" id="petalLength" name="Petal_Length" class="form-control" placeholder="Enter Petal Length" required="required">
            </div>
            <div class="mb-3">
                <label for="petalWidth" class="form-label">Petal Width</label>
                <input type="text" id="petalWidth" name="Petal_Width" class="form-control" placeholder="Enter Petal Width" required="required">
            </div>
            <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
        </form>
        <br>
        <div class="text-center">
            {{ prediction_text }}
        </div>
    </div>
</body>

</html>